YearbookUploader/MainWindow.xaml

<Controls:MetroWindow x:Class="YearbookUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:YearbookUploader"
        xmlns:models="clr-namespace:YearbookUploader.Models"
        mc:Ignorable="d"
        Title="Yearbook Uploader" Height="650" Width="1024" MinWidth="1024">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="OneDriveSignInButton" Content="Sign in to OneDrive" Click="OneDriveSignInButton_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel Orientation="Vertical">
        <ListView x:Name="Tasks" ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource UploadTaskTemplate}" VirtualizingStackPanel.IsVirtualizing="False">
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddNewTaskButton" Click="AddNewTaskButton_Click">Add New Task</Button>
            <Button x:Name="DeletButton" Click="DeletButton_Click">Delet</Button>
            <Button Click="Button_Click">Start Backup</Button>
        </StackPanel>
    </StackPanel>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="UploadProgressFlyout" Header="Uploading..." Position="Right" Width="650">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"  x:Name="LogsTextBox" IsEnabled="False" VerticalAlignment="Top"></TextBox>
                    <Controls:MetroProgressBar Grid.Row="1" x:Name="FileProgressBar" Maximum="1"></Controls:MetroProgressBar>
                    <Controls:MetroProgressBar Grid.Row="2" x:Name="MasterProgressBar"></Controls:MetroProgressBar>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
